#grade {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px;
    grid-template-areas: "nav header header" "nav produtos publicidade" "nav servicos publicidade" "rodape rodape none";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.border {
    border: 1px solid black;
}

.item {
    border: 1px solid black;
}

header {
    grid-area: header;
}

#produtos {
    grid-area: produtos;
}

#servicos {
    grid-area: servicos;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: publicidade;
}

footer {
    grid-area: rodape;
}


/* Segundo Grid */

.pai {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px;
    border: 2px solid red;
    width: 95%;
    height: 500px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    /* start | end | center | stretch */
    justify-items: stretch;
    align-items: stretch;
    /* start | end | center | stretch | space-around | space-between | space-evenly; */
    justify-content: space-evenly;
    align-content: end;
}

.filho {
    border: 1px solid black;
}